# trazawebtemp

./: .project  Dockerfile  README.md  out.txt  pom.xml
deamond/: .project  README.adoc  pom.xml
deamond/src/main/java/ar/com/cipres/model/: PrintLabel.java  TrazabiShort.java
deamond/src/main/java/ar/com/cipres/ui/: Deamond.java
deamond/src/main/java/ar/com/cipres/ui/serverhttp/: ServerHttp.java
deamond/src/main/java/ar/com/cipres/ui/util/: FormatUtil.java  PrinterLabelUtil.java
deamond/src/main/resources/: cert_moorea.jks
deamond/src/test/: CallWs.html
hibernate/: hibernate.cfg.xml
scripts/: create_cname.py  create_schema.py  create_virtualhost.py  insert_admin.py  mass_replace.py
scripts/catershop/: insert_combos.py
src/data/: TransacSql.txt  bika.txt  contempo.txt  csv.csv  distri.txt  empresa1.txt  import  mysql.txt  newDistri.txt  report.json  sanblas.txt  update.txt  wilde.txt
src/main/java/ar/com/cipres/authentication/: AuthenticationTokenProcessingFilter.java  CustomAuthenticationProviderImpl.java  RestAuthenticationEntryPoint.java  TokenUtils.java  UnauthorizedEntryPoint.java
src/main/java/ar/com/cipres/dao/: IAlfaBetaActualizacionesDAO.java  IArtDespaDAO.java  IArticuloMadreDAO.java  IArticulosHistoricoPreciosDAO.java  IClieArticPrecioDAO.java  ICondTributariaAFIPDAO.java  ICondicionVentaDAO.java  IDespachosDAO.java  IDetaViajesDAO.java  IDomiciliosAnexoDAO.java  IDomiciliosDAO.java  IExiArtDAO.java  IExistenciasDAO.java  IExistenciasIndicadoresDAO.java  IFamiliaDAO.java  IGenericDAO.java  IGenteDAO.java  IImpuestosDAO.java  IItemsDAO.java  IIvaCodigoDAO.java  IKardexDAO.java  INumerKarDAO.java  INumeracionesDAO.java  IOperadorDAO.java  IParametrizacionDAO.java  IPlanDAO.java  IPrefijoExistenciaDAO.java  IProvinciaDAO.java  IRelacionDAO.java  IRolDAO.java  IStockBasicDAO.java  IStockDAO.java  ISubClientesDAO.java  ISubClientesDomiciliosDAO.java  ISubFamiliaDAO.java  ITipoComprobanteDAO.java  ITrackingDAO.java  ITranAnexoDAO.java  ITransacDAO.java  ITransporteDAO.java  (+5 more)
src/main/java/ar/com/cipres/filter/: CorsResponseFilter.java  (+3 more)
src/main/resources/: database.properties  database_bika.properties  database_drofar.properties  database_millxen.properties  database_mysql.properties  database_wilde.properties
src/main/resources/model/jmc/trazaweb/: ArtDespa.java  ArtDespaHome.java  ArtDespaId.java  Kardex.java  KardexHome.java  Numeraciones.java  Transac.java  TransacHome.java
src/main/resources/reports/: comprobante.jrxml  comprobante_crm.jrxml
src/main/resources/spring/: hibernateContext.xml  securityApplicationContext.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
src/main/webapp/commons/: footer.html  header.html  menu.html  menu_ingreso_devoluciones.html  menu_oficial_cuentas.html  menu_ventas.html  menuoperador.html
src/main/webapp/css/: default.css  elements.css  layout.css  layoutImanager.css  main.css  ng-grid.css  select.css  select2.css
src/main/webapp/css/angucomplete/: angucomplete.css
src/main/webapp/css/bootstrap/: bootstrap.min.css
src/main/webapp/css/chart/: angular-chart.css
src/main/webapp/css/ng-grid/: ng-grid.css
src/main/webapp/fonts/Aller/: Aller_Lt.eot
src/main/webapp/js/: commons.js
src/main/webapp/js/angucomplete/: angucomplete-alt.min.js
src/main/webapp/js/angular-ui/: ng-grid.js  ng-infinite-scroll.js  ngAutocomplete.js
src/main/webapp/js/app/: app.js  directive_inputvalidation.js  directive_modalform.js  directive_saldobar.js  directives.js  filters.js  services.js
src/main/webapp/js/bootstrap/: bootstrapModal.js
src/main/webapp/js/common/: common.module.js
src/main/webapp/js/common/on-modal-close/: on-modal-close.directive.js
src/main/webapp/js/config/: environment.js
src/main/webapp/js/controllers/: IndicadoresIngresosPorcentajeSaldosController.js  agendado.js  articulo.js  articulos-existencias.js  authenticate.js  domicilios.js  exportMedifeInterno.js  general.js  indicadores_ingresos_existencias.js  indicadores_ingresos_por_existencia.js  indicadores_ingresos_saldos.js  indicadores_ingresos_usuarios.js  indicadores_ingresos_vs_egresos.js  indicadores_pedido_s_remitar.js  indicadores_pedido_s_viaje.js  ingresoanmat.js  ingresonormal.js  kardex.js  reprintlabel.js  transaccioncontroller.js  transaccionesafiliadocontroller.js  trazaRemito.js  usuario.js
src/main/webapp/js/extra/: collapse.js
src/main/webapp/js/jquery/datatables/: jquery.dataTables.min.js
src/main/webapp/js/ui-bootstrap/: multiselect.js
src/main/webapp/partials/: dashboard.html  login.html  modal-confirm.html
src/main/webapp/partials/agendados/: agendado.html  agendado_edit.html  agendados_actions.html
src/main/webapp/partials/articulos/: articulo.html  articulo_edit.html  articulos-existencias.html
src/main/webapp/partials/comprobantes/: comprobante_edit.html  comprobante_list.html  comprobante_pdf.html
src/main/webapp/partials/domicilios/: domicilios_edit.html  domicilios_list.html
src/main/webapp/partials/indicadores/: indicadores_ingresos_existencias.html  indicadores_ingresos_por_existencia.html  indicadores_ingresos_porcentaje_saldos.html  indicadores_ingresos_saldos.html  indicadores_ingresos_usuarios.html  indicadores_ingresos_vs_egresos.html  indicadores_pedido_s_remitar.html  indicadores_pedido_s_viaje.html
src/main/webapp/partials/kardex/: kardex.html
src/main/webapp/partials/reportes/: export_medife_interno.html
src/main/webapp/partials/transacciones/: select_articulo.html  transaccion.html  transaccion_edit.html  transacciones_afiliado_list.html  transacciones_list.html
src/main/webapp/partials/traza/: contador.html  find_remito_anmat.html  ingreso_normal.html  ingreso_traza.html  modal_busqueda_articulos.html  modal_seleccion_medicamento_distinta_presentacion.html
src/main/webapp/partials/usuario/: list.html  modal-changepassw.html  modal-new.html
src/main/webapp/sass/: main.sass
src/main/webapp/template/modal/: window.html
src/main/webapp/template/multiselect/: multiselect.html
src/reports/: datafactura.json  factura.jrxml
(+251 files in other folders)
