#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/produsimpa
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=root
#jdbc.password=root
#
#jdbc.minPoolSize=2 
#jdbc.maxPoolSize=5
#jdbc.maxIdleTime=60
#jdbc.initialPoolSize=2


jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://181.47.26.152:1433
jdbc.url=jdbc:jtds:sqlserver://192.168.0.6:1433

#jdbc.url=jdbc:jtds:sqlserver://localhost:1433
jdbc.dialect=org.hibernate.dialect.SQLServerDialect
jdbc.username=sa
jdbc.password=drofarsak05

jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=60
jdbc.initialPoolSize=2