@charset "utf-8"

//GENERAL
body 
	padding-top: 70px
	background-color: #fff


html 
	background-color: #fff



a, .pointer 
	cursor: pointer

body h4 
	margin-bottom: 10px

.row-fluid h4 
	display: inline-block

.wrapper 
	height: 180px
	overflow: auto

.logo 
	display: block
	margin: 0 auto 40px

.navbar-brand img
	max-height: 43px
	margin-left: 20px
	margin-top: 4px
	
.navbar 
	margin-left: 50px

.modal-content
	text-align: left

.modal-footer > .btn 
	margin: auto !important
	display: inline-block

.modal-content-long 
	width: 750px
	height: 500px
	text-align: left

.label
	display: inline-block !important
//contenedor base de formularios
.form-base 
	padding: 8px
	margin: 0 auto 20px
	background-color: #fff
	border: 1px solid #e5e5e5
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05)

.form-base1 
	padding: 0 6px
	margin-bottom: 10px
	background-color: white
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	text-align: left
	margin: auto

.form-base2 
	padding: 10px 10px 10px 10px
	margin: 0 auto 20px
	background-color: #f5802f
	border: 1px solid #e5e5e5
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05)

.form-base3 
	padding: 10px 10px 10px 10px
	margin: 0 auto 20px
	background-color: #4d4d4f
	border: 1px solid #e5e5e5
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
	-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .05)
	box-shadow: 0 1px 2px rgba(0, 0, 0, .05)

.form-signin 
	display: block
	margin: 10% auto 20px
	width: 300px

.form-signin .form-signin-heading, .form-signin .checkbox 
	margin-bottom: 10px

.form-signin input[type="text"], .form-signin input[type="password"] 
	font-size: 13px
	height: auto
	margin-bottom: 15px
	border-radius: 0
	border: 0
	color: white !important
	border-bottom: 1px solid rgba(255,255,255,0.2)
	background-color: transparent !important
	width: 100%
	outline: 0
	-webkit-text-fill-color: #fff !important

.form-signin input[type="text"]:focus, 
.form-signin input[type="password"]:focus 
	border-bottom: 1px solid rgba(255,255,255,1)
	-webkit-text-fill-color: #fff !important

input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill 
	background-color: transparent !important
	color: white
	-webkit-text-fill-color: rgba(255,255,255,0.5) !important

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active 
	webkit-transition: "color 9999s ease-out, background-color 9999s ease-out"
	-webkit-transition-delay: 9999s

.footer 
	background-color: #4d4d4f
	color: #ebebeb
	padding: 4px
	font-size: 10px

.dentro-footer 
	width: 95%
	float: left
	margin: 5px auto 5px 20px
	padding: 2px 3px 2px 3px
	font-size: 12px
	font-family: Arial, Helvetica, sans-serif
	color: #FFF
	text-align: right

.alert-error-f 
	color: #fff
	background-color: #dd4b39
	display: inline-block


#exampleFilters td, #exampleFilters th 
	border: none
	border-style: none
	background: #efefef


#accordion 
	margin-bottom: 20px


.gridStyle 
	border: 1px solid rgb(212, 212, 212)
	width: auto
	height: 250px


input:focus:invalid, textarea:focus:invalid, select:focus:invalid 
	color: #b94a48
	border-color: #ee5f5b


div .scrollable220 
	overflow-y: auto
	height: 220px


//TEST

md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused label, md-input-container:not(.md-input-invalid).md-input-focused label, md-input-container.md-default-theme:not(.md-input-invalid).md-input-focused md-icon, md-input-container:not(.md-input-invalid).md-input-focused md-icon 
	color: #47a447


md-input-container .md-placeholder, md-input-container label:not(.md-no-float):not(.md-container-ignore) 
	color: white
	


input.md-button 
	color: white
	background: #000000


md-sidenav, md-sidenav md-content 
	background-color: #383a3f


md-sidenav.md-closed 
	display: block !Important
	left: 62px !important
	width: 62px


md-toolbar:not(.md-menu-toolbar) 
	background: transparent !important

md-sidenav.md-closed .dropdown-menu-right
	float: right !important
	right: 0
	margin-left: 66px !important

md-sidenav .dropdown-menu-right
	margin-top: 7px !important
	margin-left: 192px !important

md-sidenav .dropdown-menu > li > a 
	color: white

.dropdown-submenu > .dropdown-menu
	background: #333

//MENU

md-sidenav 
	max-width: 200px !important
	padding-top: 15px 
	overflow: initial !important
	position: fixed !important

md-sidenav ul
	width: 100%

md-sidenav.md-closed .section-name 
	display: none

md-content 
	margin-top: 50px
	padding: 0 !Important
	overflow: visible !important

md-sidenav.md-closed md-content ul
	width: 68px
	margin-left: -14px

md-content li 
	float: initial !important
	display: block !important

md-sidenav.md-closed md-content li
	padding-left: 6px !Important
 
md-content a 
	padding: 10px 0 !important
	color: white !important
	font-size: 15px

md-content .nav > li > a:hover
	background-color: #222

md-sidenav .dropdown-menu-right
	background: #333
	padding: 8px
	margin-top: -50px !important

.section-name 
	opacity: 0.8

.icon
	width: 32px
	background: url(../img/icons/sprite_menu.png)
	height: 32px
	background-repeat: no-repeat
	display: inline-block
	vertical-align: middle
	margin: 0 10px 0 14px

.agendados 
	background-position: 1px -33px

.active a .agendados
	background-position: -34px -33px

.articulos 
	background-position: 0 -70px

.active a .articulos
	background-position: -34px -70px

.mercaderia 
	background-position: 0 0

.active a .mercaderia
	background-position: -34px 0

.indicadores 
	background-position: 1px -102px

.active a .indicadores
	background-position: -33px -102px

.menu-btn 
	margin-left: 18px
	color: #999

//FOOTER LOGO

.footer-logo 
	position: fixed
	bottom: 10px
	left: 12px

	img
		width: 22px
		vertical-align: middle

	span
		color: white

md-sidenav.md-closed .footer-logo span
	display: none
