#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/produsimpa
#jdbc.dialect=org.hibernate.dialect.MySQLDialect
#jdbc.username=root
#jdbc.password=root
#
#jdbc.minPoolSize=2
#jdbc.maxPoolSize=5
#jdbc.maxIdleTime=60
#jdbc.initialPoolSize=2


jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://pinzon.elbalde.com:1433
jdbc.url=jdbc:mysql://localhost:3306

#jdbc.url=jdbc:jtds:sqlserver://localhost:1433
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
jdbc.username=root
jdbc.password=root

jdbc.minPoolSize=2
jdbc.maxPoolSize=5
jdbc.maxIdleTime=60
jdbc.initialPoolSize=2